<!DOCTYPE html>
<html lang="pt-br">
    <head> 
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <style>

                     body{
                        background-color: bisque;
                     }   
                     h1{
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                     }
                     #fotografia{
                        font-size: x-large; font-style: oblique;
                     }
                     #info{
                        font-family: Arial, Helvetica, sans-serif; font-size: x-large;
                     }
                     #linguas{
                        font-size: larger;
                     }



        </style>

    </head>
    <body>
        <h1 id="nome">Pedro Henrique Lucena Coutinho</h1>
        <img src="5489c2c9-98f7-4cdb-aa82-85b19917c2c7.jpeg" width="400px" alt="Foto do portfolio" id ="foto1">
        <p id="info">Brasileiro, nascido em Recife, Pernambuco.</p>
        <h3 id ="hab">Algumas habilidades minhas:</h3>
        <ul>
            <li id="fotografia">Fotografar e edição de fotos</li>
            <li id="linguas">Falo alemão intermediário e inglês fluente</li>
            <li>Estou aprendendo <em>Desenvolvimento Web</em> na <strong>Trybe!</strong></li>
        </ul>
        <p><br><a href="https://thehistoryofrome.typepad.com/"target="_blank">Aqui</a> deixo um link para um dos meus podcastas favoritos.</p>
        <p><a href="foto1">Foto</a></p>
        <p><a href="hab">Habilidades</a></p>
        <p><a href="nome">Nome</a></p>


    </body>



</html>